# this is for nginx
# we tell nginx that there is something called an upstream server at :3000 and :5000

# upstream servers are servers that nginx can redirect traffic to
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        # regular expression
        # match anything with api
        # return what is after
        # break dont try rewrite further

        proxy_pass http://api;
    }
}

